sonar.projectKey=sumanth
sonar.projectName=sumanth-project
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=src
sonar.language=java
sonar.verbose=true
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8
